# wc

./: pom.xml
src/main/java/r/test/: WebCalc.java  WebCalcEngine.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
